# TestSpring

test/: pom.xml
test/docs/: commands
test/src/main/java/com/test/test/: ServletInitializer.java
test/src/main/java/com/test/test/controller/: TestController.java
test/src/main/java/com/test/test/model/: Product.java
test/src/main/java/com/test/test/repository/: ProductRepository.java
test/src/main/java/com/test/test/service/: ProductService.java  ProductServiceImpl.java
test/src/main/resources/: application.properties
